datetimepicker:
  remote: https://github.com/xdan/datetimepicker
  license:
    name: MIT
    gpl-compatible: false
  js:
    /libraries/datetimepicker/build/jquery.datetimepicker.full.js: {}
    js/drupal.consultation.js: {}
    js/timebox.js: {}
  css:
    component:
      /libraries/datetimepicker/build/jquery.datetimepicker.min.css: {}
      css/timebox.css: {}
      css/font-awesome-animation.min.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
